<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/happinessGuaranteeButton"
            android:layout_above="@+id/rcv_serviceList"
            android:text="Your Happiness Guarantee -&#10;Satisfaction, or your money back!"
            android:textColor="@color/VaniteeWhite"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:layout_gravity="center"
            android:background="@color/VaniteeTurqoise"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mascot_happy"
            android:layout_gravity="left|center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:rotation="30">

        </ImageView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_serviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_gravity="left|top" />


    </FrameLayout>

</RelativeLayout>